# libsqlite3-package

./: .gitignore  .pack-version  .travis.yml  README.md  SQLite.nuspec  appveyor.yml  build.ps1  build.sh  compile.sh  deploy_artifacts.sh  download_artifacts.ps1  makefile.shade  test.sh
.github/: stale.yml
docs/releasenotes/: 3.13.0.txt  3.14.0.txt
files/: SQLite.props  SQLite.targets
nuspec/: SQLite.Native.nuspec  SQLite.UWP.Native.nuspec  SQLite.nuspec
src/SQLite/: project.json
src/SQLite.Native/: project.json
src/SQLite.UWP.Native/: project.json
src/libsqlite3/: project.json
src/libsqlite3.native/: project.json
src/libsqlite3.uwp.native/: project.json
src/sqlite/: project.json
src/sqlite.native/: project.json
src/sqlite.native/runtimes/osx-x64/native/: libsqlite3.dylib
src/sqlite.uwp.native/: project.json
test/: NativeMethods.cs  PInvokeTest.cs  SQLite.Test.csproj  project.json
tools/PackageBuilder/: NativePackage.cs  Program.cs  UwpPackage.cs  ZipTool.cs  project.json
tools/SqliteCompiler/: Command.cs  DarwinBuilder.cs  LinuxBuilder.cs  Program.cs  project.json
