var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='.NET Foundation'

use-standard-lifecycle
k-standard-goals

#unset-env target='initialize'
  - Environment.SetEnvironmentVariable("KOREBUILD_ADD_ASSEMBLY_INFO", "0");

#build-packages target='initialize' if='Directory.Exists("src")'
  exec program='dotnet' commandline='run -p tools/PackageBuilder/'

#create-commit-file target='compile'
  @{
    if (!IsLinux)
    {
        var artifactsDir = Path.Combine(Directory.GetCurrentDirectory(), "artifacts");
        var commitHashFile = Path.Combine(artifactsDir, "commit");
        Directory.CreateDirectory(artifactsDir);
        GitCommand("rev-parse HEAD >> " + commitHashFile);
    }
  }